spring.application.name=springboot_mysql_crud
spring.datasource.url=jdbc:mysql://localhost:3306/demo-springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc
spring.jpa.show-sql=true